ea4bc82a6ad023ab7ee23ee620429895
::res://::1753197608
icon.svg::CompressedTexture2D/CompressedTexture2D::8016875362952067290::1753194803::1753194932::1::::<><><>0<>0<>522e9479dec88c7a228455b9d6ae2de5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1753194769::0::1::::<><><>0<>0<><>::
::res://Assets/::1753198125
::res://Assets/Fonts/::1753198135
info.txt::TextFile::-1::1748845794::0::1::::<><><>0<>0<><>::
PublicPixel-rv0pA.ttf::FontFile::953708189548923166::1748845794::1753198140::1::::<><><>0<>0<>f7109d5ac23cae879ad7b06917e6ec82<>res://.godot/imported/PublicPixel-rv0pA.ttf-c17c330bc13d049f75c01372921b01ee.fontdata::
::res://Assets/GUI/::1753198075
ingameGUI.tscn::PackedScene::349543565019818239::1753198075::0::1::::<><><>0<>0<><>::
::res://Assets/Player/::1753198075
kullix.png::CompressedTexture2D/CompressedTexture2D::6755117892620718283::1753196419::1753196420::1::::<><><>0<>0<>319a232f85882215fe0d17f1f9629257<>res://.godot/imported/kullix.png-ce86d36dbda41302892e135f60514ac1.ctex::
player.gd::GDScript/GDScript::4073581891722867094::1753195223::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6870141232181069973::1753198075::0::1::::<><><>0<>0<><>::uid://c3ih2mke6xnwd::::res://Assets/Player/kullix.png
::res://Assets/WorldAssets/::1753196948
tree.png::CompressedTexture2D/CompressedTexture2D::7559194462370963431::1753195369::1753195387::1::::<><><>0<>0<>b7d65db85452d39ca28c6f533720b443<>res://.godot/imported/tree.png-c92c02e6a7d85bbc9494a7d00a41bcfa.ctex::
tree.tscn::PackedScene/PackedScene::1259847200385559560::1753196694::0::1::::<><><>0<>0<><>::uid://dfxy3fu1gfool::::res://Assets/WorldAssets/tree.png
::res://Assets/WorldAssets/NPCs/::1753197321
npc.png::CompressedTexture2D/CompressedTexture2D::5230389250756714724::1753197034::1753197075::1::::<><><>0<>0<>57ffd12a6e21150f40a7d382864b7525<>res://.godot/imported/npc.png-cea2c645e61eca81e84046df9139f1c8.ctex::
npc.tscn::PackedScene::960697165486338312::1753197321::0::1::::<><><>0<>0<><>::uid://cgrv0nj4cmr7a::::res://Assets/WorldAssets/NPCs/npc.png
::res://Scenes/::1753198075
overworld.tscn::PackedScene::2275835745526782293::1753198075::0::1::::<><><>0<>0<><>::uid://c447htbnom6hl::::res://Assets/Player/player.tscn<>uid://e8k6w0ub4bjr::::res://Assets/GUI/ingameGUI.tscn<>uid://r7jq8hpeqyu7::::res://Assets/WorldAssets/tree.tscn<>uid://nxmsorbii84k::::res://Assets/WorldAssets/NPCs/npc.tscn
