ea4bc82a6ad023ab7ee23ee620429895
::res://::1753458618
Global.gd::GDScript::5415211078181824572::1753454711::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8016875362952067290::1753194803::1753194932::1::::<><><>0<>0<>522e9479dec88c7a228455b9d6ae2de5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1753194769::0::1::::<><><>0<>0<><>::
::res://Assets/::1753437073
coconut.jpg::CompressedTexture2D/CompressedTexture2D::5823015054484745475::1753365226::1753367091::1::::<><><>0<>0<>7fe64b5058bb5d8e37c3aae401b27cd0<>res://.godot/imported/coconut.jpg-04137837881f4658cac0dde16a4609ec.ctex::
::res://Assets/Characters/::1753399308
::res://Assets/Characters/Brandon/::1753436480
brandon.png::CompressedTexture2D/CompressedTexture2D::2811353979044044590::1753398747::1753398956::1::::<><><>0<>0<>fbe94869d0452e711eaab55433b2bd4b<>res://.godot/imported/brandon.png-7fe74592ce7558af11b212cb027c6e89.ctex::
Brandon.tres::Resource/CharacterData::420545186646439950::1753436480::0::1::::<><><>0<>0<><>::uid://ede5kx2d6hca::::res://Scripts/attackData.gd<>uid://bgb3ubhqv3qs1::::res://Assets/Characters/Brandon/brandon.png<>uid://bohf3lm3y5w0j::::res://Scripts/characterData.gd
::res://Assets/Characters/Jahtee/::1753436496
jahtee.png::CompressedTexture2D/CompressedTexture2D::3404982645992145834::1753398942::1753398956::1::::<><><>0<>0<>37169e486668d5debcf6f976bdbec45e<>res://.godot/imported/jahtee.png-60731cf000598f0503f3a2d399bf1a96.ctex::
Jahtee.tres::Resource/CharacterData::214590560859554251::1753436496::0::1::::<><><>0<>0<><>::uid://ede5kx2d6hca::::res://Scripts/attackData.gd<>uid://bohf3lm3y5w0j::::res://Scripts/characterData.gd<>uid://borntjd1xujla::::res://Assets/Characters/Jahtee/jahtee.png
::res://Assets/Characters/Kaypogr/::1753446944
kaypogr.png::CompressedTexture2D/CompressedTexture2D::4296626070511536250::1753372084::1753398008::1::::<><><>0<>0<>7fcad6fa5865ea9aa04e53711a74065b<>res://.godot/imported/kaypogr.png-c444dac0cadf21a7f32d8c92029f37e7.ctex::
kaypogr.tres::Resource/CharacterData::441061236896201899::1753446944::0::1::::<><><>0<>0<><>::uid://ede5kx2d6hca::::res://Scripts/attackData.gd<>uid://bohf3lm3y5w0j::::res://Scripts/characterData.gd<>uid://b2hk2laeitm23::::res://Assets/Characters/Kaypogr/kaypogr.png
::res://Assets/Characters/Kullix/::1753446927
kullix.tres::Resource/CharacterData::7859616568397442609::1753446927::0::1::::<><><>0<>0<><>::uid://ede5kx2d6hca::::res://Scripts/attackData.gd<>uid://dxbmiolmcwv7x::::res://Assets/Characters/Kullix/kullixPortrait.png<>uid://bohf3lm3y5w0j::::res://Scripts/characterData.gd
kullixPortrait.png::CompressedTexture2D/CompressedTexture2D::8776413475641082939::1753371891::1753371899::1::::<><><>0<>0<>eb15580a32b0726df1ce3e9722f8aace<>res://.godot/imported/kullixPortrait.png-3cb422de343be7ebd2681deeb6e09667.ctex::
::res://Assets/Characters/Mask/::1753445927
mask.tres::Resource/CharacterData::4430388733430855766::1753445927::0::1::::<><><>0<>0<><>::uid://ede5kx2d6hca::::res://Scripts/attackData.gd<>uid://c4gelw5a5tsgy::::res://Assets/Characters/Mask/maskPortrait.png<>uid://bohf3lm3y5w0j::::res://Scripts/characterData.gd
maskPortrait.png::CompressedTexture2D/CompressedTexture2D::6820967813016213156::1753369710::1753369766::1::::<><><>0<>0<>9ac27f87339b05f85b52a68539f1512f<>res://.godot/imported/maskPortrait.png-8cbd0e8fd5d0c2f195a5580194857b34.ctex::
::res://Assets/Characters/RJ/::1753436511
RJ.png::CompressedTexture2D/CompressedTexture2D::7533121994113518784::1753399314::1753399999::1::::<><><>0<>0<>4d903a85af30e910e504d628b6d05a94<>res://.godot/imported/RJ.png-b0bc3f4b2811961286d47355b179e7bf.ctex::
rj.tres::Resource/CharacterData::7398425451247100919::1753436511::0::1::::<><><>0<>0<><>::uid://ede5kx2d6hca::::res://Scripts/attackData.gd<>uid://dfldoh7h526x5::::res://Assets/Characters/RJ/RJ.png<>uid://bohf3lm3y5w0j::::res://Scripts/characterData.gd
::res://Assets/Characters/Trishu/::1753436529
trishu.png::CompressedTexture2D/CompressedTexture2D::4057284923834344936::1753399201::1753399999::1::::<><><>0<>0<>d7b768cb9d69d6a821a001508113affb<>res://.godot/imported/trishu.png-0c05c9378ece5822cf4917e6bae8df99.ctex::
trishu.tres::Resource/CharacterData::8595123149700177914::1753436529::0::1::::<><><>0<>0<><>::uid://ede5kx2d6hca::::res://Scripts/attackData.gd<>uid://bohf3lm3y5w0j::::res://Scripts/characterData.gd<>uid://bx2m5i0msi5y7::::res://Assets/Characters/Trishu/trishu.png
::res://Assets/Characters/Vortex/::1753446905
vortex.png::CompressedTexture2D/CompressedTexture2D::866338309052420028::1753372177::1753372190::1::::<><><>0<>0<>1ff558b9a1144122ced7da029b1d4bb8<>res://.godot/imported/vortex.png-0079d923209146f774b246a8bb3c7186.ctex::
Vortex.tres::Resource/CharacterData::4286581033879551922::1753446905::0::1::::<><><>0<>0<><>::uid://ede5kx2d6hca::::res://Scripts/attackData.gd<>uid://bohf3lm3y5w0j::::res://Scripts/characterData.gd<>uid://mlwp28fl2ars::::res://Assets/Characters/Vortex/vortex.png
::res://Assets/Enemy/::1753437093
enemy.png::CompressedTexture2D/CompressedTexture2D::8695066871813149135::1753437082::1753437093::1::::<><><>0<>0<>64475fa489cf8b293b2227ee82e24bae<>res://.godot/imported/enemy.png-585a1ef34d398b1f79d8bc4db7d9b466.ctex::
::res://Assets/Fonts/::1753198140
info.txt::TextFile/TextFile::-1::1748845794::0::1::::<><><>0<>0<><>::
PublicPixel-rv0pA.ttf::FontFile/FontFile::953708189548923166::1748845794::1753198140::1::::<><><>0<>0<>f7109d5ac23cae879ad7b06917e6ec82<>res://.godot/imported/PublicPixel-rv0pA.ttf-c17c330bc13d049f75c01372921b01ee.fontdata::
::res://Assets/GUI/::1753436577
ingameGUI.tscn::PackedScene::349543565019818239::1753436577::0::1::::<><><>0<>0<><>::uid://nt8o1lj63fvq::::res://Assets/Fonts/PublicPixel-rv0pA.ttf
::res://Assets/Player/::1753436577
kullix.png::CompressedTexture2D/CompressedTexture2D::6755117892620718283::1753196419::1753196420::1::::<><><>0<>0<>319a232f85882215fe0d17f1f9629257<>res://.godot/imported/kullix.png-ce86d36dbda41302892e135f60514ac1.ctex::
player.gd::GDScript/GDScript::4073581891722867094::1753195223::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6870141232181069973::1753436577::0::1::::<><><>0<>0<><>::uid://c3ih2mke6xnwd::::res://Assets/Player/kullix.png
::res://Assets/WorldAssets/::1753436444
tree.png::CompressedTexture2D/CompressedTexture2D::7559194462370963431::1753195369::1753195387::1::::<><><>0<>0<>b7d65db85452d39ca28c6f533720b443<>res://.godot/imported/tree.png-c92c02e6a7d85bbc9494a7d00a41bcfa.ctex::
tree.tscn::PackedScene::1259847200385559560::1753436444::0::1::::<><><>0<>0<><>::uid://dfxy3fu1gfool::::res://Assets/WorldAssets/tree.png
::res://Assets/WorldAssets/NPCs/::1753368296
chatbox.png::CompressedTexture2D/CompressedTexture2D::3874673257264212128::1753367995::1753368018::1::::<><><>0<>0<>9ebb79bbde1748c4743f75e8e7e72994<>res://.godot/imported/chatbox.png-10c99c4ae583a06efa55c37aae8c86f3.ctex::
npc.png::CompressedTexture2D/CompressedTexture2D::5230389250756714724::1753197034::1753197075::1::::<><><>0<>0<>57ffd12a6e21150f40a7d382864b7525<>res://.godot/imported/npc.png-cea2c645e61eca81e84046df9139f1c8.ctex::
npc.tscn::PackedScene/PackedScene::960697165486338312::1753368296::0::1::::<><><>0<>0<><>::uid://cgrv0nj4cmr7a::::res://Assets/WorldAssets/NPCs/npc.png<>uid://bvg6kjvrhl1aq::::res://Assets/WorldAssets/NPCs/chatbox.png
::res://Scenes/::1753457446
battle_scene.gd::GDScript::3781410001652633079::1753457357::0::1::::<>Control<><>0<>0<><>::
battle_scene.tscn::PackedScene::3547662855481867824::1753457366::0::1::::<><><>0<>0<><>::uid://bt40jgofh0axr::::res://Scenes/battle_scene.gd<>uid://cbvjlj84j6h51::::res://Scenes/enemy.tscn<>uid://nt8o1lj63fvq::::res://Assets/Fonts/PublicPixel-rv0pA.ttf
character_in_battle.gd::GDScript::4601444723272647612::1753457364::0::1::::<>Control<><>0<>0<><>::
character_in_battle.tscn::PackedScene::2830380631463042348::1753457366::0::1::::<><><>0<>0<><>::uid://b6s8efnnaroxo::::res://Scenes/character_in_battle.gd<>uid://bgb3ubhqv3qs1::::res://Assets/Characters/Brandon/brandon.png
character_selection.gd::GDScript::4246544688355835272::1753457357::0::1::::<>Control<><>0<>0<><>::
character_selection.tscn::PackedScene::1332265386609615843::1753457445::0::1::::<><><>0<>0<><>::uid://b1rb8aabnlg2s::::res://Scenes/character_selection.gd<>uid://nt8o1lj63fvq::::res://Assets/Fonts/PublicPixel-rv0pA.ttf<>uid://bohf3lm3y5w0j::::res://Scripts/characterData.gd<>uid://b4ed4cs5aufvy::::res://Assets/Characters/Mask/mask.tres<>uid://dj8i0bqotksi0::::res://Assets/Characters/Kullix/kullix.tres<>uid://gjwhjsicmmwp::::res://Assets/Characters/Kaypogr/kaypogr.tres<>uid://b2cpmmbetyrb3::::res://Assets/Characters/Vortex/Vortex.tres<>uid://f8yk2mdb3j2e::::res://Assets/Characters/Brandon/Brandon.tres<>uid://db7jmd5abie2::::res://Assets/Characters/Jahtee/Jahtee.tres<>uid://ddn38sd52s4jr::::res://Assets/Characters/RJ/rj.tres<>uid://dupsomoop7c3k::::res://Assets/Characters/Trishu/trishu.tres<>uid://dv47qmb01uea6::::res://Assets/Enemy/enemy.png
chat_scene.tscn::PackedScene/PackedScene::5546840666416016245::1753368589::0::1::::<><><>0<>0<><>::uid://co7yhbrtddtrn::::res://Assets/coconut.jpg
enemy.gd::GDScript::6661119000037830991::1753438291::0::1::::<>Node2D<><>0<>0<><>::
enemy.tscn::PackedScene::4886948765546920730::1753439536::0::1::::<><><>0<>0<><>::uid://c15xwlgcsvy8f::::res://Scenes/enemy.gd<>uid://dv47qmb01uea6::::res://Assets/Enemy/enemy.png
overworld.gdshader::Shader::3463096715208019521::1753457446::0::1::::<><><>0<>0<><>::
overworld.tscn::PackedScene::2275835745526782293::1753457366::0::1::::<><><>0<>0<><>::uid://c447htbnom6hl::::res://Assets/Player/player.tscn<>uid://e8k6w0ub4bjr::::res://Assets/GUI/ingameGUI.tscn<>uid://r7jq8hpeqyu7::::res://Assets/WorldAssets/tree.tscn<>uid://nxmsorbii84k::::res://Assets/WorldAssets/NPCs/npc.tscn<>uid://bplsxxwk7huo4::::res://Scenes/overworld.gdshader
::res://Scripts/::1753439888
attackData.gd::GDScript/GDScript::287245511598516648::1753369889::0::1::::AttackData<>Resource<><>0<>0<><>::
characterData.gd::GDScript::3383869323697116195::1753439888::0::1::::CharacterData<>Resource<><>0<>0<><>::
