[gd_scene load_steps=3 format=3 uid="uid://r7jq8hpeqyu7"]

[ext_resource type="Texture2D" uid="uid://dfxy3fu1gfool" path="res://Assets/WorldAssets/tree.png" id="1_7ppvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pasob"]
size = Vector2(18, 24)

[node name="Tree" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pasob")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ppvw")
