[gd_scene load_steps=3 format=3 uid="uid://e8k6w0ub4bjr"]

[ext_resource type="FontFile" uid="uid://nt8o1lj63fvq" path="res://Assets/Fonts/PublicPixel-rv0pA.ttf" id="1_onc8g"]

[sub_resource type="GDScript" id="GDScript_onc8g"]
script/source = "extends CanvasLayer

#@onready var region_name: Label = $VBoxContainer/RegionName
@onready var region_name: Label = $VBoxContainer/RegionName

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	region_name.text = Global.areaName

func _on_party_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/character_selection.tscn\")
"

[node name="GUI" type="CanvasLayer"]
layer = 0
script = SubResource("GDScript_onc8g")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 7.049
anchor_bottom = 7.0
offset_right = -6960.45
offset_bottom = -3888.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7, 7)
theme_override_constants/separation = 265

[node name="RegionName" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_onc8g")
text = "CURRENT REGION"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Party" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_onc8g")
text = "PARTY"

[node name="Addons" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_onc8g")
text = "ADDONS"

[node name="Pets" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_onc8g")
text = "PETS"

[node name="Save" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_onc8g")
text = "SAVE"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Party" to="." method="_on_party_pressed"]
