[gd_scene load_steps=14 format=3 uid="uid://c447htbnom6hl"]

[ext_resource type="Texture2D" uid="uid://c3ih2mke6xnwd" path="res://Assets/Player/kullix.png" id="1_61lih"]

[sub_resource type="GDScript" id="GDScript_61lih"]
script/source = "extends CharacterBody2D


const SPEED:float = 150.0
@onready var sprite: AnimatedSprite2D = $AnimatedSprite2D


func _physics_process(delta):
# setup direction of movement
	var direction = Input.get_vector(\"move_left\", \"move_right\", \"move_up\", \"move_down\")
# stop diagonal movement by listening for input then setting axis to zero
	if Input.is_action_pressed(\"move_right\") || Input.is_action_pressed(\"move_left\"):
		direction.y = 0
	elif Input.is_action_pressed(\"move_up\") || Input.is_action_pressed(\"move_down\"):
		direction.x = 0
	else:
		direction = Vector2.ZERO
	
#normalize the directional movement
	direction = direction.normalized()
# setup the actual movement
	velocity = (direction * SPEED)
	move_and_slide()
	
		# Handle animations
	if direction != Vector2.ZERO:
		if direction.x > 0:
			sprite.play(\"right_walk\")
		elif direction.x < 0:
			sprite.play(\"left_walk\")
		elif direction.y < 0:
			sprite.play(\"up_walk\")
		elif direction.y > 0:
			sprite.play(\"down_walk\")
	else:
		sprite.stop()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6miq6"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_61lih"]
atlas = ExtResource("1_61lih")
region = Rect2(0, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_6miq6"]
atlas = ExtResource("1_61lih")
region = Rect2(13, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ft5u"]
atlas = ExtResource("1_61lih")
region = Rect2(0, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jfoa"]
atlas = ExtResource("1_61lih")
region = Rect2(0, 22, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j20w"]
atlas = ExtResource("1_61lih")
region = Rect2(13, 22, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg0wl"]
atlas = ExtResource("1_61lih")
region = Rect2(26, 22, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2147b"]
atlas = ExtResource("1_61lih")
region = Rect2(39, 22, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqk3a"]
atlas = ExtResource("1_61lih")
region = Rect2(26, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rul8u"]
atlas = ExtResource("1_61lih")
region = Rect2(39, 0, 13, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jfoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61lih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6miq6")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ft5u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jfoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j20w")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg0wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2147b")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqk3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rul8u")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_61lih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_6miq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5jfoa")
animation = &"down_walk"
